<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Olá, sou Geandson, esse é meu portfólio web, sou estudante de TI, tenho 18 anos de idade, estudo programação a 1 ano, sou desenvolvedor full stack iniciante, desenvolvo HTML,CSS e programo JavaScript, jQuery, PHP e Python. Estou a procura de trabalho.">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <title>Geandson Nunes - sucesso</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        img{
            width: 95%;
            max-width: 300px;
            padding-bottom: 20px;
        }

        p{
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image/verificado.png" alt="verificado">
        <h1>OBRIGADO!</h1>
        <p>Sua mensagem foi enviada com sucesso</p>
        <a title="home" rel="noreferrer" href="https://geandson14.github.io/portfolio/"><< Voltar a página inicial</a>
    </div>
</body>
</html>